<!DOCTYPE html>
<html>
<head>
	<title>Airbnb Site</title>
	<link href="scss/styles.scss" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<script
  src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
	<script src="JS/example.js"></script>

</head>
<body>
<header>
	<div class="container">
		<div class="header-logo">
			<img src="Images/airbnb-logo.png" style="height:auto; width:80px">
		</div>
		
		<div class="Search-bar">
			<input type="text" placeholder="Anywhere.Homes" name="Search" id="search-header">
			
		</div>
		<div class="navbar-airbnb">
			
				<ul>
					<li><a href="#">Become a host</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Log in</a></li>
				</ul>
			
		</div>
  	</div>
</header>

<main>
	<div class="first_container">
		<h1 class="h1-first_container">Travel the world with Airbnb</h1>
		<div class="first_container-row">
			<div class="travel-blocks">
				<div class="image-left">
					<img src="Images/wheel.png" style="width:150px; height: 70px;">
				</div>
				<div class="cotent-right">
					<p>Paris</p>
				</div>
			</div>
			
			<div class="travel-blocks">
				<div class="image-left">
					<img src="Images/bridge.jpg" style="width:150px; height: 70px;">
				</div>
				<div class="cotent-right">
					<p>New york</p>
				</div>
			</div>
			
			<div class="travel-blocks">
				<div class="image-left">
					<img src="Images/beach.jpg" style="width:150px; height: 70px;">
				</div>
				<div class="cotent-right">
					<p>Sydey</p>
				</div>
			</div>
			
		</div>
	</div>
	<div class="sec-container">
		<h1 class="h1-sec_container">Introducing Airbnb Plus</h1>
		<h3 class="h3-sec_container">A selection of homes verfied for quality and comfort</h3>
		<div class="sec-container-row">
			<div class="hotel-box">
				<div class="hotel-img">
						<div class="img-fade">
					<img src="Images/hotel1.png" style="width:350px; height: 250px;">
						</div>
					<div class="description">
						<h4 class="h4-content">Sunny and Fresh Boutique studio Near the Airport</h4>
						<p class="para-content">$2,019 per night</p>
					</div>
				</div>
		</div>
		<div class="hotel-box">
			<div class="hotel-img">
				<img src="Images/hotel2.png" style="width:350px; height: 250px;">
				<div class="description">
					<h4>Clean Airy Loft Living on Beautiful Quiet Square</h4>
                    <p class="para-content">$696 per night</p>
				</div>
			</div>
		</div>
		<div class="hotel-box">
			<div class="hotel-img">
				<img src="Images/hotel3.jpg" style="width:350px; height: 250px;">
				<div class="description">
					<h4>The World Famous Seashell House case Caracol</h4>
					<p class="para-content">$5,986 per night</p>
				</div>
			</div>
		</div>
		<div class="hotel-box">
			<div class="hotel-img">
				<img src="Images/hotel4.png" style="width:350px; height: 250px;">
				<div class="description">
						<h4>Secluded Loft Conversion in Edwardian Home</h4>
						<p class="para-content">$4,385 per night</p>
				</div>
			</div>
		</div>
		</div>
	</div>
	<div class="third-container">
		<h1 class="h1-sec_container">Top-rated homes</h1>
		<h3 class="h3-sec_container">Explore some of the best-reviewed homes in the world</h3>
		<div class="third-container-row">
		<div class="hotel-box">
			<div class="hotel-img">
				<img src="Images/top-rated-img1.jpg" style="width:350px; height: 250px;">
				<div class="description">
					<h4>I SETTE CONI - TRULLO EDERA</h4>
						<p class="para-content">$4,385 per night. Free Cancellation</p>
				</div>
			</div>
	</div>
	<div class="hotel-box">
			<div class="hotel-img">
				<img src="Images/top-rated-img2.jpg" style="width:350px; height: 250px;">
				<div class="description">
					<h4>Secluded Loft Conversion in Edwardian Home</h4>
						<p class="para-content">$4,385 per night. Free Cancellation</p>
				</div>
			</div>
	</div>
	<div class="hotel-box">
		<div class="hotel-img">
			<img src="Images/top-rated-img3.jpg" style="width:350px; height: 250px;">
			<div class="description">
				<h4>Secluded Loft Conversion in Edwardian Home</h4>
					<p class="para-content">$4,385 per night. Free Cancellation</p>
			</div>
		</div>
	</div>
	<div class="hotel-box">
		<div class="hotel-img">
			<img src="Images/top-rated-img4.jpg" style="width:350px; height: 250px;">
			<div class="description">
				<h4>Secluded Loft Conversion in Edwardian Home</h4>
					<p class="para-content">$4,385 per night. Free Cancellation</p>
			</div>
		</div>
	</div>
</div>
</div>
<div class="des-blocks">
		<div class="des-blocks-row">
			<h1 class="last-heading">Traveling on Airbnb</h1>
			<div class="des-one">
				<i class="far fa-comments" style="font-size: 50px;color: #00a699;"></i>
				<h2>24/7 customer supprt</h2>
				<p class="para-content">Day or night, we're here for you. Talk to our support team from anywhere in the world, any hour of day.</p>
			</div>
			<div class="des-one">
				<i class="fas fa-home" style="font-size: 50px; color: #00a699;"></i>
				<h2>Global hospitality standards</h2>
				<p class="para-content">Guests review their hosts after each stay. All hosts must maintain a minimum rating and or hospitality standards to be on Airbnb.</p>
			</div>
			<div class="des-one">
				<i class="far fa-star" style="font-size: 50px; color: #00a699;"></i>
				<h2>5-star hosts</h2>
				<p class="para-content">From fresh-pressed sheets to tips on where to get the best brunch, our hosts are full of local hospitality.</p>
			</div>
		</div>
	</div>
</main>
<footer>
	<div class="pro-footer">
		<div class="footer-sec">
			<div class="right-sec">
				<h1 class="footer-heading">About Airbnb</h1>
				<p class="para-content">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
				<p class="para-content">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
			<div class="middle-sec">
				<h2><center>MENU</center></h2>

			</div>
			<div class="left-sec">
				<h2><center>Follow us</center></h2>
				<img src="">
				<img src="">
				<h3>CONTACT US</h3>
			</div>
		</div>
    </div>
</footer>


</body>
</html>